# tr-chat

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/tr/chat/: TrChatApplication.java
back-end/src/main/java/com/tr/chat/aspect/: CacheAspect.java  ControllerAspect.java
back-end/src/main/java/com/tr/chat/cache/: CacheConfig.java
back-end/src/main/java/com/tr/chat/config/: FilePathConfig.java  PageConfig.java  RedisConfig.java  WebSocketConfig.java
back-end/src/main/java/com/tr/chat/controller/: ContactController.java  FileController.java  FileUploadController.java  MessageController.java  UploadController.java
back-end/src/main/java/com/tr/chat/controller/method/: DeleteController.java  GetController.java  PostController.java  PutController.java
back-end/src/main/java/com/tr/chat/entity/: Contact.java  Group.java  GroupUser.java  Message.java  Resp.java  RespCode.java  User.java
back-end/src/main/java/com/tr/chat/mapper/: ContactMapper.java  GroupMapper.java  GroupUserMapper.java  MessageMapper.java  UserMapper.java
back-end/src/main/java/com/tr/chat/service/: BaseService.java  ContactService.java  FileService.java  FileUploadService.java  MessageService.java
back-end/src/main/java/com/tr/chat/service/impl/: ContactServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  MessageServiceImpl.java
back-end/src/main/java/com/tr/chat/strategy/: BaseStrategy.java  ContactStrategy.java  MessageStrategy.java
back-end/src/main/java/com/tr/chat/strategy/impl/contact/: GetContactStrategy.java  GetOwnerStrategy.java  UpdateContactStrategy.java
back-end/src/main/java/com/tr/chat/strategy/impl/message/: GetGroupMsgStrategy.java  GetPrivateMsgStrategy.java  InsertMsgStrategy.java
back-end/src/main/java/com/tr/chat/test/: TestController.java
back-end/src/main/java/com/tr/chat/timer/: CacheUpdateTimer.java  Scheduler.java
back-end/src/main/java/com/tr/chat/util/: CacheUtil.java  LoggerUtil.java  RedisUtil.java
back-end/src/main/java/com/tr/chat/websocket/: WebSocket.java
back-end/src/main/resources/: application.yml  log4j2-spring.xml
back-end/src/test/java/com/tr/chat/: TrChatApplicationTests.java
front/: package-lock.json  package.json
front/public/: ApiList.js
front/src/: App.vue  main.js
front/src/components/: LemonMessageImage.vue  LemonMessageVideo.vue  LemonMessageVoice.vue
front/src/router/: index.js
front/src/utils/: Api.js
front/src/views/: ChatView.vue
